\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}任务分析}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据收集}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leap Motion\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: sample_cnn}{{1}{2}{Leap Motion\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据识别}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cnn结构\relax }}{2}{figure.caption.2}}
\newlabel{fig: structure_cnn}{{2}{2}{cnn结构\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cnn案例\relax }}{2}{figure.caption.3}}
\newlabel{fig: case_cnn}{{3}{2}{cnn案例\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据反馈}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 反射区域\relax }}{3}{figure.caption.4}}
\newlabel{fig: reflect_area}{{4}{3}{反射区域\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}框架描述}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 总体框架\relax }}{3}{figure.caption.5}}
\newlabel{fig: structure}{{5}{3}{总体框架\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 输入层\relax }}{3}{figure.caption.6}}
\newlabel{fig: input_layer}{{6}{3}{输入层\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验方法}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}参与者情况}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验环境}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 映射层\relax }}{4}{figure.caption.7}}
\newlabel{fig: hidden_layer}{{7}{4}{映射层\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 识别层\relax }}{4}{figure.caption.8}}
\newlabel{fig: output_layer}{{8}{4}{识别层\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验任务}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实验过程及方法}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 无反馈的错误率曲线图\relax }}{4}{figure.caption.9}}
\newlabel{fig: output_layer}{{9}{4}{无反馈的错误率曲线图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 有反馈的错误率曲线图\relax }}{4}{figure.caption.10}}
\newlabel{fig: output_layer}{{10}{4}{有反馈的错误率曲线图\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验二准确率测试结果\relax }}{5}{table.caption.11}}
\newlabel{my-label}{{1}{5}{实验二准确率测试结果\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结果讨论}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{6}{section.7}}
